	
			****************************************************
			*                                                  *
			*          Welcom to lottery ticket system.        *
			*                                                  *
			*          Main->Admin                             *
			*                                                  *
			*                   1.User charge                  *
			*                                                  *
			*                   2.Draw lottery                 *
			*                                                  *
			*                   3.View info                    *
			*                                                  *
			*                   4.Modify info                  *
			*                                                  *
			*                   0.Return                       *
			*                                                  *
			*               By guangxyou 2013-8-1              *
			*                                                  *
			****************************************************
