    
			****************************************************
			*                                                  *
			*    Main->Admin->View infomation                  *
			*                                                  *
			*    1.All uesrs's infomation;                     *
			*                                                  *
			*    2.Lottery ticket history;                     *
			*                                                  *
			*    3.Winning info of every issue;                *
			*                                                  *
			*    4.Fuzzy lookup;                               *
			*                                                  *
			*    5.Sort by balance;                            *
			*                                                  *
			*    0.Return;                                     *
			*                                                  *
			****************************************************
