    
			****************************************************
			*                                                  *
			*    Main->User->Lottery Tickeet Rules             *
			*                                                  *
			*                                                  *
			*    1.The lottery sysetem contains only a         *
			*      lottery, each note 5 yuan;                  *
			*                                                  *
			*    2.A number can buy more notes, each note      *
			*      winning amount is 20 yuan;                  *
			*                                                  *
			*                                                  *
			****************************************************
