			
			****************************************************
			*                                                  *
			*          Welcom to lottery ticket system.        *
			*                                                  *
			*                       Main                       *
			*                                                  *
			*                1.Administrator                   *
			*                                                  *
			*                2.User                            *
			*                                                  *
			*                3.User Register                   *
			*                                                  *
			*                0.EXIT                            *
			*                                                  *
			*                                                  *
			*                                                  *
			*             By guangxyou 2013-8-1                *
			*                                                  *
			****************************************************
