			
			****************************************************
			*                                                  *
			*          Welcom to lottery ticket system.        *
			*                                                  *
			*                                                  *
			*          Main->User                              *
			*                                                  *
			*                   1.Book lott                    *
			*                                                  *
			*                   2.View info                    *
			*                                                  *
			*                   3.Modify info                  *
			*                                                  *
			*                   0.Return                       *
			*                                                  *
			*                                                  *
			*             By guangxyou 2013-8-1                *
			*                                                  *
			****************************************************
